{
  "name": "UCLA Student Todo",
  "short_name": "UCLA Todo",
  "description": "A UCLA-themed todo app for students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2774AE",
  "theme_color": "#2774AE",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐻</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}